[gd_scene load_steps=10 format=3 uid="uid://bks2vmeso66bd"]

[ext_resource type="Script" path="res://scripts/organ-row.gd" id="1_dya5e"]
[ext_resource type="Texture2D" uid="uid://bvr1ahhrk2slw" path="res://assets/graphics/face/Eyes/A.png" id="2_ls200"]
[ext_resource type="Texture2D" uid="uid://dq4wg0bouox2j" path="res://assets/graphics/face/Eyes/B.png" id="3_dv4b8"]
[ext_resource type="Texture2D" uid="uid://dng8morercta3" path="res://assets/graphics/face/Eyes/C.png" id="4_cfacw"]
[ext_resource type="Texture2D" uid="uid://i1fpwn6eal76" path="res://assets/graphics/face/Eyes/D.png" id="5_cd2t0"]
[ext_resource type="Texture2D" uid="uid://cjvmlm44tvpjq" path="res://assets/graphics/face/Eyes/E.png" id="6_ocsp0"]
[ext_resource type="Texture2D" uid="uid://cvp848hgdrdu7" path="res://assets/graphics/face/Eyes/F.png" id="7_5vlkr"]
[ext_resource type="Texture2D" uid="uid://bai4xny24kdth" path="res://assets/graphics/face/Eyes/G.png" id="8_sdv4i"]
[ext_resource type="Texture2D" uid="uid://chdj4xwd4aqp" path="res://assets/graphics/face/Eyes/H.png" id="9_enr0x"]

[node name="row" type="Node2D"]
script = ExtResource("1_dya5e")
sprite_arrays = Array[Texture2D]([ExtResource("2_ls200"), ExtResource("3_dv4b8"), ExtResource("4_cfacw"), ExtResource("5_cd2t0"), ExtResource("6_ocsp0"), ExtResource("7_5vlkr"), ExtResource("8_sdv4i"), ExtResource("9_enr0x")])
