[gd_scene load_steps=4 format=3 uid="uid://ipclp1m7q4l4"]

[ext_resource type="Script" path="res://scripts/face.gd" id="1_qhyy4"]
[ext_resource type="Texture2D" uid="uid://kvc1oq4f5ed1" path="res://assets/graphics/face/Head/spange.png" id="2_mtei7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txoph"]
radius = 80.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qhyy4")

[node name="head" type="Sprite2D" parent="."]
texture = ExtResource("2_mtei7")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.61227, 1.61227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_txoph")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_organs"]
