[gd_scene load_steps=8 format=3 uid="uid://sxdoirrrqib8"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mn6m2"]
[ext_resource type="Texture2D" uid="uid://mot7w6axvkvb" path="res://assets/graphics/grear-icon.svg" id="2_e6agb"]
[ext_resource type="Texture2D" uid="uid://yppc5eb53o4a" path="res://assets/graphics/button.png" id="3_k5m2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcpdt"]
radius = 270.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlqub"]
radius = 80.0
height = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mr2o"]
radius = 80.0
height = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21ybi"]
radius = 80.0
height = 300.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mn6m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(109, 112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_e6agb")

[node name="setting_button" type="Button" parent="Sprite2D"]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 0.388235, 0.603922, 1)
flat = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Sprite2D"]
shape = SubResource("CircleShape2D_kcpdt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="boost" type="Marker2D" parent="VBoxContainer/HBoxContainer/PanelContainer3"]
position = Vector2(200, -280)

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/PanelContainer3/boost"]
texture = ExtResource("3_k5m2e")

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/PanelContainer3/boost"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hlqub")

[node name="setting_button" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer3/boost"]
visible = false
custom_minimum_size = Vector2(100, 100)
theme_override_colors/icon_normal_color = Color(1, 0.388235, 0.603922, 1)
flat = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/boost"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -48.0
offset_right = 102.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "boost"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brake" type="Marker2D" parent="VBoxContainer/HBoxContainer/PanelContainer3"]
position = Vector2(200, -40)

[node name="Sprite2D3" type="Sprite2D" parent="VBoxContainer/HBoxContainer/PanelContainer3/brake"]
texture = ExtResource("3_k5m2e")

[node name="setting_button" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer3/brake"]
custom_minimum_size = Vector2(100, 100)
theme_override_colors/icon_normal_color = Color(1, 0.388235, 0.603922, 1)
flat = true

[node name="brake_key" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/PanelContainer3/brake"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2mr2o")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer3/brake"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -51.0
offset_right = 99.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "brake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="jump" type="Marker2D" parent="VBoxContainer/HBoxContainer/PanelContainer"]
position = Vector2(-200, -40)

[node name="Sprite2D2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/PanelContainer/jump"]
texture = ExtResource("3_k5m2e")

[node name="setting_button" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/jump"]
visible = false
custom_minimum_size = Vector2(100, 100)
theme_override_colors/icon_normal_color = Color(1, 0.388235, 0.603922, 1)
flat = true

[node name="jump_key" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/PanelContainer/jump"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_21ybi")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/jump"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -48.0
offset_right = 87.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "jump"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[connection signal="pressed" from="Sprite2D/setting_button" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="Sprite2D/TouchScreenButton" to="." method="_on_setting_button_pressed"]
