[gd_scene load_steps=3 format=3 uid="uid://b3lq6oajntcxi"]

[ext_resource type="Script" path="res://scripts/win_menu.gd" id="1_3lq06"]
[ext_resource type="Texture2D" uid="uid://b6u64ctc0yw7d" path="res://assets/graphics/WIN.png" id="2_o2g83"]

[node name="win_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_3lq06")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.176471)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.156863, 0, 1)
theme_override_font_sizes/font_size = 50
text = "its your next dream partner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="main" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "main menu"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="re_start" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "play again
"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer2"]
position = Vector2(208, 104)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_o2g83")

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/re_start" to="." method="_on_re_start_pressed"]
