[gd_scene load_steps=4 format=3 uid="uid://da1pty63rplb7"]

[ext_resource type="PackedScene" uid="uid://ipclp1m7q4l4" path="res://component/face/face.tscn" id="1_7xs2f"]

[sub_resource type="GDScript" id="GDScript_fjldl"]
script/source = "extends RigidBody2D

@onready var rayCast = $RayCast2D

var is_started = false

func _process(_delta):
	if rayCast.is_colliding():
		is_started=true

func _physics_process(delta):
	if(rayCast.is_colliding()):
		if Input.is_action_just_pressed(\"jump\") :
			apply_central_impulse(Vector2(0,-1000))
			
		if linear_velocity.x < 750:
			apply_central_impulse(Vector2(200,0))

		if linear_velocity.x > 2000:
			apply_central_impulse(Vector2(-200,0))

	if Input.is_action_just_pressed(\"boost\") and linear_velocity.x < 1500 :
		apply_central_impulse(Vector2(500,0))
		print(\"boost\")

	elif Input.is_action_just_pressed(\"breake\") and linear_velocity.x > 750 :
		apply_central_impulse(Vector2(-750,0))
		print(\"breake\")













"

[sub_resource type="CircleShape2D" id="CircleShape2D_37bsd"]
radius = 50.0

[node name="character" type="RigidBody2D" groups=["character_line_detector"]]
process_mode = 1
y_sort_enabled = true
collision_mask = 3
lock_rotation = true
script = SubResource("GDScript_fjldl")

[node name="Node2D" parent="." instance=ExtResource("1_7xs2f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_37bsd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 75)
collision_mask = 2
