[gd_scene load_steps=4 format=3 uid="uid://da1pty63rplb7"]

[ext_resource type="PackedScene" uid="uid://ipclp1m7q4l4" path="res://component/face/face.tscn" id="1_7xs2f"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_lf35n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37bsd"]
radius = 50.0

[node name="character" type="RigidBody2D" groups=["character_line_detector"]]
process_mode = 1
y_sort_enabled = true
collision_mask = 3
lock_rotation = true
script = ExtResource("1_lf35n")

[node name="Node2D" parent="." instance=ExtResource("1_7xs2f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_37bsd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 75)
collision_mask = 2
